<?php
return array(
    'notification' => 'Notification',
    'log_in' => "Log In",
    'email' => 'Email',
    'password' => 'Password',
    'email_address' => "Email Address",
    'remember_me' => 'Remember me',
    'forgot_password' => 'FORGOT YOUR PASSWORD?',
    'password_reset' => 'Password Reset',
    'reset_password' => 'Reset Password',
    'be_classical' => 'Or Be Classical',
    'send_password_reset_link' => 'Send Password Reset Link',
    'sign_up_full_features' => 'Sign Up For Full Features',
    'full_name' => 'Full Name',
    'password_confirmation' => 'Password Confirmation',
    'register_now' => 'Register Now',
    'already_account' => 'Already Account? Login Here',
    'account_create_check_email' => 'Dear user your account create successful but not active. To active your account please check your email for verify code.',
    'email_verify_required', 'Email Verify Required',
    'email_address_success_verified' => 'Your Email Address Has Been Successfully Verified.',
    'verify_success' => 'Verified Successful',
    'verify_logout' => 'Your account has been successfully created but not active yet. You have to active your account for use our service. Please check your email for verify code.',
    'current_pass_not_match' => 'Your current password does not matches with the password you provided. Please try again.',
    'pass_not_match' => 'Password not match',
    'new_pass_not_same' =>  'New Password cannot be same as your current password. Please choose a different password.',
    'pass_same' => 'Password Same',
);
